<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffeeroasters</title>
    <!-- styles -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
       
<body>
    <div class="site_haeder_hero_wrapper">
        <header class="site_header">
            <div class="site_header_container container">
                <a class="site_header_logo_link" href="">
                    <img class="site_header_logo_img" src= "img/coffeeroasters.svg" alt="logo_img" width="">
                </a>
                <!-- site_nav -->
                <nav class="sitenav">
                    <ul class="sitenav_list">
                        <li class="sitenav_item"><a class="sitenav_link" href="#">HOME</a></li>
                        <li class="sitenav_item"><a class="sitenav_link" href="#">ABOUT US</a></li>
                        <li class="sitenav_item"><a class="sitenav_link" href="#">Create your plan</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- hero -->
        <div class="site_hero">
            <div class="hero_container container">
                <div class="hero_info_wrapper">
                    <h1 class="hero_info_heading">Good coffee 
                        is made simply.</h1>
                        <p class="hero_text">Start your mornings with the world’s best coffees. 
                            Try our  expertly curated artisan coffees from our best roasters 
                            delivered directly to your door, at your schedule.</p>
                            <a href="#" class="button button_green">Create your plan</a>
                </div>
                <img class="hero_img" src="img/hero_img.jpg" alt="Person's with icse coffee and cake on the table" 
                srcset="img/hero_img@2x.jpg" width="710" height="696">
            </div>
        </div>
    </div>
    <!-- main_content    -->
    <main class="main_content">
        <section class="index_collection">
            <div class="container">
               <div class="index_collection_inner">
                <h2 class="index_collectiton_haeding">our collection</h2>
                <ul class="index_collection_list">
                    <li class="index_collection_item">
                        <img class="index_collection_img" src="img/Danche.png" alt="" width="450" height="375"srcset="img/Danche.png 1x, img/Danche@2x.png 2x">
                        <div class="index_collectiion_info">
                            <h3 class="index_collection_title">Danche</h3>
                            <p class="index_collection_text">Ethiopian hand-harvested blend 
                                densely packed with vibrant fruit notes.</p>
                        </div>
                    </li>
                    <li class="index_collection_item">
                        <img class="index_collection_img" src="img/Gran Espresso.png" alt="" width="450" height="375"srcset="img/Gran Espresso.png 1x, img/Gran Espresso@2x.png 2x"">
                        <div class="index_collectiion_info">
                            <h3 class="index_collection_title">Gran Espresso</h3>
                            <p class="index_collection_text">Light and flavorful blend with cocoa and black pepper 
                                for an intense experience.</p>
                        </div>
                    </li>
                    <li class="index_collection_item">
                        <img class="index_collection_img" src="img/Piccollo.png" alt="" width="450" height="375"srcset="img/Piccollo.png 1x, img/Piccollo@2x.png 2x"">
                        <div class="index_collectiion_info">
                            <h3 class="index_collection_title">Piccollo</h3>
                            <p class="index_collection_text">Mild and smooth blend featuring notes of 
                                toasted almond and dried cherry.</p>
                        </div>
                    </li>
                    <li class="index_collection_item">
                        <img class="index_collection_img" src="img/Planalto.png" alt="" width="450" height="375"srcset="img/Planalto.png 1x, img/Planalto@2x.png 2x"">
                        <div class="index_collectiion_info">
                            <h3 class="index_collection_title">Planalto</h3>
                            <p class="index_collection_text">Brazilian dark roast with rich and velvety 
                                body, and hints of fruits and nuts.</p>
                        </div>
                    </li>
                </ul>
               </div>           
             </div>
        </section>
        
        <!-- index_features -->
        <sectiom class="index_fiatures">
            <div class="container">
                <div class="index_features_inner">
                    <h2 class="index_features_heading">Why choose us?</h2>
                    <p class="index_features_lead">A large part of our role is choosing which particular coffees will be featured 
                        in our range. This means working closely with the best coffee growers to give 
                        you a more impactful experience on every level.
                    </p>
                    <ul class="index_features_list">
                        <li class="index_features_item">
                            <img class="index_features_img" src="img/Best_quality.jpg" alt="Best quality" width="433" height="500" srcset="img/Best_quality.jpg 1x , img/Best_quality_@2x.jpg 2x" >
                                <h3 class="index_feachers_item_heading">
                                    Best quality
                                </h3>
                                <p class="index_feachers_item_text">Discover an endless variety of the 
                                    world’s best artisan coffee from each of our roasters.
                                </p>
                        </li>
                        <li class="index_features_item">
                            <img class="index_features_img" src="img/Exclusive_benefits.jpg" alt="Exclusive benefits" width="433" height="500" srcset="img/Exclusive_benefits.jpg 1x, img/Exclusive_benefits_@2x.jpg 2x" >
                                <h3 class="index_feachers_item_heading">
                                    Exclusive benefits
                                </h3>
                                <p class="index_feachers_item_text">Special offers and swag when
                                     you subscribe, including 30% off your first shipment.
                                    </p>
                        </li>
                        <li class="index_features_item">
                            <img class="index_features_img" src="img/Free_shipping.jpg" alt="Free shipping" width="433" height="500" srcset="img/Free_shipping.jpg 1x, img/Free_shipping_@2x.jpg 2x" >
                                <h3 class="index_feachers_item_heading">
                                    Free shipping
                                </h3>
                                <p class="index_feachers_item_text">We cover the cost and
                                     coffee is delivered fast. Peak freshness: guaranteed.
                                    </p>
                        </li>
                    </ul>
                </div>
            </div>
        </sectiom>
        <!-- how_it_works -->
        <section class="how_it_works">
            <div class="container">
                <div class="how_it_works_inner">
                    <h2 class="how_it_works_heading">
                        How it works
                    </h2>
                    <ol class="how_it_works_list">
                        <li class="how_it_works_item">
                            <div class="how_it_works_info">
                                  <h3 class="how_it_works_step_title">
                                    Pick your <br> coffee
                                  </h3>
                                  <p class="how_it_works_text">
                                    Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are
                                     new coffees in all profiles every month for you to try out.
                                  </p>
                            </div>
                        </li>
                        <li class="how_it_works_item">
                            <div class="how_it_works_info">
                                  <h3 class="how_it_works_step_title">
                                   Choose the frequency
                                  </h3>
                                  <p class="how_it_works_text">
                                  Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel your subscription with no commitment through our online portal.  
                                  </p>
                            </div>
                        </li>
                        <li class="how_it_works_item">
                            <div class="how_it_works_info">
                                  <h3 class="how_it_works_step_title">
                                   Receive and enjoy! 
                                  </h3>
                                  <p class="how_it_works_text">
                                    We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning world-class coffees curated to provide a distinct tasting experience.
                                  </p>
                            </div>
                        </li>
                    </ol>
                    <a class="button button_brown" href="#">Create your plan</a>
                </div>
            </div>
        </section>
    </main>
   <script src="js/main.js"></script>
</body>
</html>